# Quiz

./: README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile
Backend/Application/: Application.csproj
Backend/Application/IManagers/: IAnswerManager.cs  ICategoryManager.cs  IQuestionManager.cs  IQuizManager.cs  IUserManager.cs
Backend/Application/IRepositories/: IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
Backend/Application/Managers/: AnswerManager.cs  CategoryManager.cs  QuestionManager.cs  QuizManager.cs  UserManager.cs
Backend/Application/Repositories/: AnswerRepository.cs  CategoryRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  UserController.cs
Backend/Backend/Hubs/: ChatHub.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Domain/: Domain.csproj
Backend/Domain/Data/: Dbi477163Context.cs
Backend/Domain/Entities/: IpAnswer.cs  IpCategory.cs  IpQuestion.cs  IpQuiz.cs  IpUser.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Helpers/: JwtService.cs
Backend/Infrastructure/IHelpers/: IJwtService.cs
Backend/Infrastructure/Models/: AddAnswerModel.cs  AddCategoryModel.cs  AddQuestionModel.cs  AddQuizModel.cs  LoginModel.cs  RegisterModel.cs  UpdateAnswerModel.cs  UpdateCategoryModel.cs  UpdateQuestionModel.cs  UpdateQuizModel.cs  UpdateUserModel.cs
Backend/Infrastructure/Response/: ErrorResponse.cs  ResponseAnswerBody.cs  ResponseCategoryBody.cs  ResponseQuestionBody.cs  ResponseQuizBody.cs  ResponseUserBody.cs
Backend/Unit_Tests/: AnswerTests.cs  CategoryTests.cs  QuestionTests.cs  QuizTests.cs  Unit_Tests.csproj  UserTests.cs
Backend/Unit_Tests/Fakers/: AnswerRepoFaker.cs  CategoryRepoFaker.cs  QuestionRepoFaker.cs  QuizRepoFaker.cs  UserRepoFaker.cs
Documentation/: Agile methods.docx  Architecutre document.docx  Ethics & Cultural differences.docx  Project plan.docx  Security report.docx  Test plan-report.docx  URS.docx  User experience report.docx  Websockets.docx  ~$er experience report.docx  ~$hics & Cultural differences.docx
Documentation/More doc/: Gantt chart.xlsx  SiteMap.docx
frontend-react/: .gitignore  Dockerfile  cypress.config.js  package-lock.json  package.json
frontend-react/cypress/e2e/: Quiz.cy.js  category.cy.js  login.cy.js  users.cy.js
frontend-react/cypress/fixtures/: mockUser.json  registerMockUser.json
frontend-react/src/: App.js  FirstPage.js  index.js  style.css
frontend-react/src/Style/: EditQuiz.css  Footer.css  FunFacts.css  MyQuiz.css  Profile.css  Quiz.css  SelectedQuiz.css
frontend-react/src/components/: Footer.js  Navigation.js
frontend-react/src/components/Category/: CategoryService.js  CrudCategories.js
frontend-react/src/components/Home/: FunFacts.js  Home.js
frontend-react/src/components/Quiz/: CreateQuiz.js  EditQuiz.js  MyQuizzes.js  Quiz.js  SelectedQuiz.js
frontend-react/src/components/User/: CheckForToken.js  Login.js  Signup.js  Users.js  profile.js
